<html>
<head>
    <style>
        .eye {
            margin-left: 350px;
            margin-top: 250px;
            transform: scale(0.9);
        }
        .statement-area {
            width: 700px;
            height: 350px;
        }
        .sticked-album {
            /*width: 1400px;*/
            height: 350px;
            width: 2100px;
            max-width: 1600px;
        }
        .sticked-album > .sticked:nth-child(1) {
            width: 700px;
            height: 350px;
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            float: left;
            background: white;
            position: relative;
            z-index: 2;
        }
        .sticked-album > .sticked:nth-child(2) {
            width: 700px;
            height: 350px;
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            float: left;

            margin-left: -250px;
            margin-top: -50px;
            z-index: 1;
            position: relative;
            background: white;
        }
        .sticked-album > .sticked:nth-child(/*2+1*/ 3) {
            width: 700px;
            height: 350px;
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            float: left;

            margin-left: -250px;
            /*margin-top: 50px;*/
            position: relative;
            background: white;
        }
        .sticked-sequence {
            width: 1400px;
            height: 350px;

        }
        @keyframes toggleCard {
            25% {
                z-index: 1;
            }
            50% {
                transform: translateY(-450px);
            }
            75% {
                z-index: 2;
            }
            100% {
                z-index: 2;
                transform: translateY(0px);
            }

        }
        @keyframes toggleCard2ndCard {
            25% {
                z-index: 1;
            }
            50% {
                transform: translateY(-450px);
            }
            75% {
                z-index: 4;
            }
            100% {
                transform: translateY(0px);
                z-index: 4;
            }
        }

        /*!*@keyframes toggleCard3rdCard => toggleCard {*/

        /*}*/

    </style>


</head>
<body class="eye">

    <div class="statement-area">
        <div class="sticked-album"></div>
    </div>

<script>

    let stickedItem = document.createElement('div')
    stickedItem.classList.add('sticked')


    let anotherStickedItem = document.createElement('div')
    anotherStickedItem.classList.add('sticked')

    document.querySelector('.sticked-album').appendChild(stickedItem)


    document.querySelector('.sticked-album').appendChild(anotherStickedItem)

    let secondCardStatus = undefined
    let firstCardStatus = undefined

    let thirdCardStatus = undefined

    /* CallingInSequenceIncludingWaitStrategy */
    /* 2 4 8 */

    /* CallingInSequenceViaSetTimeoutStrategy */
    /* 8 4 2 */

    /* PassEventIntoSlowExecutableQueueStrategy */

    document.querySelector('.sticked-album').querySelector('.sticked:nth-child(2)').onclick = function () {
        if(secondCardStatus !== 'opened') {
            // keep
        } else {
            return
        }
        document.querySelector('.sticked-album').querySelector('.sticked:nth-child(2)').style.animation = 'toggleCard 1s'

        if(thirdCardStatus === 'opened') {
            setTimeout(() => {
                document.querySelector('.sticked-album').querySelector('.sticked:nth-child(3)').style.zIndex = 1
            }, 500)
        }
        if(firstCardStatus === 'opened') {
            setTimeout(() => {
                document.querySelector('.sticked-album').querySelector('.sticked:nth-child(1)').style.zIndex = 1
            }, 500)
        }

        setTimeout(() => {
            document.querySelector('.sticked-album').querySelector('.sticked:nth-child(2)').style.zIndex = 2
            secondCardStatus = 'opened'
            firstCardStatus = undefined

            thirdCardStatus = undefined

            document.querySelector('.sticked-album').querySelector('.sticked:nth-child(2)').style.animation = ''
        }, 1000)

    }

    document.querySelector('.sticked-album').querySelector('.sticked:nth-child(1)').onclick = function () {
        // dontAllowChangeStrategy
        // allowChangeEveryTimeStrategy
        // if(secondCardStatus === 'opened') {
        //     // keep
        // } else {
        //     return
        // }


        // CarringAboutItselfStrategy (eg. useIncapsulation)
        if(firstCardStatus !== 'opened') {
            // keep
        } else {
            return
        }

        document.querySelector('.sticked-album').querySelector('.sticked:nth-child(1)').style.animation = 'toggleCard2ndCard 1s'

        setTimeout(() => {
            document.querySelector('.sticked-album').querySelector('.sticked:nth-child(1)').style.zIndex = 4
            document.querySelector('.sticked-album').querySelector('.sticked:nth-child(1)').style.animation = ''

            firstCardStatus = 'opened'
            secondCardStatus = undefined
        }, 1000)
    }

    let stickedItemAtEndOfSequence = document.createElement('div')
    stickedItemAtEndOfSequence.classList.add('sticked')

    document.querySelector('.sticked-album').appendChild(stickedItemAtEndOfSequence)

    document.querySelector('.sticked-album').querySelector('.sticked:nth-child(3)').onclick = function () {
        if(thirdCardStatus !== 'opened') {
            // keep
        } else {
            return
        }
        document.querySelector('.sticked-album').querySelector('.sticked:nth-child(3)').style.animation = 'toggleCard 1s'

        setTimeout(() => {
            document.querySelector('.sticked-album').querySelector('.sticked:nth-child(3)').style.zIndex = 8
            document.querySelector('.sticked-album').querySelector('.sticked:nth-child(3)').style.animation = ''

            thirdCardStatus = 'opened'
            secondCardStatus = undefined
        }, 1000)
    }

    let stickedSequence = document.createElement('div')
    stickedSequence.classList.add('sticked-sequence')
    document.querySelector('.sticked-album').appendChild(stickedSequence)

</script>

</body>
</html>